<DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Salomão Nunes - Desenvolvedor Full Stack</title>
		<meta charset="utf-8">
		<meta name="description" content="Portfólio profissional do desenvolvedor Salomão Alencar Serra Nunes. Confira meus principais trabalhos, background educacional e tecnologias dominadas."/>
		<meta name="keywords" content="desenvolvedor full stack, portfólio, web design"/>
		<meta name="author" content="Salomão Alencar Serra Nunes">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0"/>
		<link rel="stylesheet" href="css/portfolio_salomao.css"/>
		<link href="https://fonts.googleapis.com/css2?family=Saira+Extra+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
		
	</head>
	<body>
		<main class="parent">
			<nav>
				<div class="hamburguer">
					<div class="line"></div>
					<div class="line"></div>
					<div class="line"></div>
				</div><!--hamburguer-->
				<ul class="horizontal-nav-links">
					<li class="nav-item"><a href="#sobre">Sobre</a></li>
					<li class="nav-item"><a href="#formacao">Formação</a></li>
					<li class="nav-item"><a href="#habilidades">Habilidades</a></li>
					<li class="nav-item"><a href="#interesses">Interesses</a></li>
				</ul>
			</nav>

			<div id="navbarVertical" class="sidebar">
				<div class="sidebar-pos">
					<div class="img-sidebar">
						<a href="#sobre"><img src="imagens/face.jpg"></a>
					</div><!--img-sidebar-->

					<div class="menu">
						<ul>
							<li class="nav-item"><a href="#sobre">Sobre</a></li>
							<li class="nav-item"><a href="#formacao">Formação</a></li>
							<li class="nav-item"><a href="#habilidades">Habilidades</a></li>
							<li class="nav-item"><a href="#interesses">Interesses</a></li>
						</ul>
					</div><!--menu-->
				</div><!--sidebar-pos-->
			</div><!--sidebar-->
			
			<div class="container-fluid">
				<div id="sobre" class="conteudo">
					<section class="sobre">
						<h2>Salomão <span>Nunes</span></h2>
						<h3>TERESÓPOLIS · RJ ·<span> (+55) 21 98381-9698  · <a href="mailto:contato@salomaonunes.com.br?subject=hello%20again">CONTATO@SALOMAONUNES.COM.BR</a></span></h3>
						<p>Sou um desenvolvedor full stack em início de carreira comprometido com as boas práticas de desenvolvimento e com o constante aprimoramento das metodologias e ferramentas utilizadas. Trago comigo a experiência do meio acadêmico/científico para seguir sempre em busca do cumprimento dos prazos determinados para os projetos e da organização desde a fase de planejamento das atividades.</p>
						<div class="icons-social">
							<a href="https://github.com/salomaonunes/salomaonunes.git"><img src="imagens/github2.png"></i></a>
							<a href="https://instagram.com/salonunes/"><img src="imagens/instagram.png"></i></a>
							<a href="https://www.youtube.com/channel/UCf4su6Ha6ob8J3Rt_j7HCWA"><img src="imagens/youtube.png"></i></a>
							<a href="https://twitter.com/saloserra"><img src="imagens/twitter.png"></i></a>
							<a href="http://api.whatsapp.com/send?1=pt_BR&phone=5521983819698"><img src="imagens/whatsapp.png"></i></a>
						</div><!--icons-social-->
					</section><!--sobre-->
				</div><!--conteudo-->
				
				<div id="formacao" class="conteudo2">
					<section class="formacao">
						<h2>Formação</h2>
						<div class="educacao1">
							<div class="instituicoes">
								<h3>CENTRO UNIVERSITÁRIO SENAC</h3>
								<h5>TECNOLOGIAS E INOVAÇÕES WEB (Pós-graduação)</h5>

							</div><!--instituicoes-->
							<div class="flex-shrink-0">
								<span class="data-educacao">Fevereiro 2020 - Em andamento</span>
							</div><!--flex-shrink-0-->
						</div><!--educacao1-->
						<div class="educacao1">
							<div class="instituicoes">
								<h3>PROGRAMA DE PÓS-GRADUAÇÃO EM GEOLOGIA - UFRJ</h3>
								<h5>MESTRADO NA ÁREA DE GEOFÍSICA</h5>

							</div><!--instituicoes-->
							<div class="flex-shrink-0">
								<span class="data-educacao">Fevereiro 2018 - Julho 2019</span>
							</div><!--flex-shrink-0-->
						</div><!--educacao1-->
						<div class="educacao1">
							<div class="instituicoes">
								<h3>UNIVERSIDADE FEDERAL DO RIO DE JANEIRO - UFRJ</h3>
								<h5>BACHARELADO EM GEOLOGIA (Graduação)</h5>

							</div><!--instituicoes-->
							<div class="flex-shrink-0">
								<span class="data-educacao">Agosto 2013 - Janeiro 2018</span>
							</div><!--flex-shrink-0-->
						</div><!--educacao1-->
					</section><!--formacao-->
				</div><!--conteudo2-->
				
				<div id="habilidades" class="conteudo3">
					<section class="habilidades">
						<h2>Habilidades</h2>
						<h3>LINGUAGENS DE PROGRAMAÇÃO E FRAMEWORKS</h3>
						<div class="imagens-skills">
							<img src="imagens/html.png">
							<img src="imagens/css.png">
							<img src="imagens/javascript.png">
							<img src="imagens/php.png">
							<img src="imagens/react2.png">
							<img src="imagens/nodejs2.png">
						</div><!--imagens-skills-->
						<h3>WORKFLOW</h3>
						<ul class="workflow">
							<li>Mobile-First</li>
							<li>Design Responsivo</li>
							<li>Otimização para Buscadores (SEO)</li>
							<li>Testagem Cross Browser & Debugging</li>
							<li>Desenvolvimento Ágil e em Etapas</li>
						</ul><!--workflow-->
					</section><!--habilidades-->
				</div><!--conteudo3-->
				
				<div id="interesses" class="conteudo4">
					<section class="interesses">
						<h2>Interesses</h2>
						<p>Tenho um grande interesse em tudo o que envolve ciência e tecnologia, mesmo que de forma indireta. Além dos trabalhos que já desenvolvi como geólogo, e os atuais como desenvolvedor, gosto de dividir meu tempo livre entre atividades ao ar livre, jogos e aprender coisas novas.</p>
						<p>Acho muito importante estar sempre cercado por ambientes e pessoas que proporcionem crescimento e trocas de experiências, seja desde um novo framework para trabalho até uma série que tenha sido lançada.</p>
					</section><!--interesses-->
				</div><!--conteudo4-->
				<div class="conteudo5">
					<section class="rodape">
						<p>© Desenvolvido por Salomão Alencar Serra Nunes. 2020.</p>
					</section><!--rodape-->
				</div><!--conteudo5-->
			</div><!--container-fluid-->
		</main><!--parent-->
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	
	<script type="text/javascript" src="js/portfolio_salomao.js"></script>

	</body>
	
</html>